server.port=9000


spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

auth.provider-uri=http://localhost:9000
auth.jks.keypass=sucesso
auth.jks.storepass=sucesso
auth.jks.alias=testeserver
auth.jks.path=keystore/auth_server.jks


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/oauth2/jks

# logging.level.org.springframework.security.web.context.request=debug
# logging.level.root: INFO
# logging.level.org.springframework.web: INFO
# logging.level.org.springframework.security: INFO
# logging.level.org.springframework.security.oauth2: INFO
# logging.level.org.springframework.boot.autoconfigure: DEBUG

# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true